Mmo/MobileApp/MobileApp/FakeModules/Views/Main/FMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="MobileApp.FakeModules.Views.Main.FMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home1="clr-namespace:MobileApp.FakeModules.Views.Home;assembly=MobileApp"
    xmlns:main1="clr-namespace:MobileApp.FakeModules.Views.Main;assembly=MobileApp"
    Background="{StaticResource HeaderHome}"
    BackgroundColor="{StaticResource HeaderHome}"
    IconImageSource="https://firebasestorage.googleapis.com/v0/b/autohlt.appspot.com/o/icon_f_menu.png?alt=media&amp;token=100412a2-34cc-4e0c-b301-2bac943986df">
    <FlyoutPage.Flyout>
        <main1:FMainPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage
            Background="{StaticResource HeaderHome}"
            BackgroundColor="{StaticResource HeaderHome}"
            BarTextColor="#000"
            IconImageSource="https://firebasestorage.googleapis.com/v0/b/autohlt.appspot.com/o/icon_f_menu.png?alt=media&amp;token=100412a2-34cc-4e0c-b301-2bac943986df">
            <x:Arguments>
                <home1:FHomePage
                    Background="{StaticResource HeaderHome}"
                    BackgroundColor="{StaticResource HeaderHome}"
                    IconImageSource="https://firebasestorage.googleapis.com/v0/b/autohlt.appspot.com/o/icon_f_menu.png?alt=media&amp;token=100412a2-34cc-4e0c-b301-2bac943986df" />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>