Mmo/MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    BackgroundColor="#2196f3"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="200,190,100,60,*">
            <gradient:SfGradientView
                Grid.Row="0"
                Grid.RowSpan="5"
                Style="{StaticResource BlueGradientStyle}" />
            <Image
                Grid.Row="1"
                Aspect="AspectFit"
                HeightRequest="350"
                Source="icon.png" />
            <!--  Login through facebook account  -->
            <buttons:SfButton
                Grid.Row="3"
                Margin="20,0"
                BackgroundColor="#1877F2"
                Command="{Binding SocialMediaLoginCommand}"
                CornerRadius="25"
                HeightRequest="40">
                <buttons:SfButton.Content>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="FontIcons"
                            FontSize="18"
                            Text="&#xe735;"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Montserrat-Medium"
                            FontSize="16"
                            Text="Log In with Facebook"
                            TextColor="{DynamicResource Gray-White}" />
                    </StackLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="5"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                Color="#fff" />
        </Grid>
    </ContentPage.Content>
</ContentPage>