Mmo/MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileApp.Controls;assembly=MobileApp"
    BackgroundImageSource="bg.jpg"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            RowDefinitions="150,Auto,*"
            RowSpacing="0">
            <Image
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Source="icon.png"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                Text="AUTOVIP"
                TextColor="{StaticResource AppBackgroud}" />
            <BoxView
                Grid.Row="2"
                BackgroundColor="{StaticResource AppBackgroud}"
                CornerRadius="50,50,0,0" />
            <ScrollView
                Grid.Row="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <ContentView
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Content="{Binding ContentLoginPage}" />
            </ScrollView>
            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="3"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>