Mmo/MobileApp/MobileApp/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.MainGamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImageSource="bg.jpg"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="250,60,60,60,60,60,60,60,150"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">
            <forms:AnimationView
                x:Name="animationView"
                Grid.Row="8"
                Animation="speed.json"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                RepeatCount="1000"
                RepeatMode="Reverse"
                Speed="2"
                VerticalOptions="FillAndExpand" />
            <Image Grid.Row="0" Source="icon.png" />
            <Label
                Grid.Row="1"
                xct:ShadowEffect.Color="#FFF"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                TextColor="#E15D16"
                VerticalOptions="CenterAndExpand" />
            <Button
                Grid.Row="2"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Command="{Binding PlayGameCommand}"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="CHƠI NGAY"
                TextColor="#fff" />
            <Button
                Grid.Row="3"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Command="{Binding RegisterCommand}"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="ĐĂNG KÝ"
                TextColor="#fff" />
            <Button
                Grid.Row="4"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="ĐĂNG NHẬP"
                TextColor="#fff" />
            <Button
                Grid.Row="5"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Clicked="Button_OnClicked"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="TẮT NHẠC"
                TextColor="#fff" />
            <Button
                Grid.Row="6"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Clicked="Button_OnClicked2"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="CÀi ĐẶT"
                TextColor="#fff" />
            <Button
                Grid.Row="7"
                Margin="30,5"
                BackgroundColor="#e15d16"
                BorderColor="#fff"
                BorderWidth="3"
                Clicked="Button_OnClicked1"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Text="THÔNG TIN ỨNG DỤNG"
                TextColor="#fff" />
        </Grid>
    </ScrollView>
</ContentPage>