Mmo/MobileApp/MobileApp/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.OverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:tabView="http://schemas.syncfusion.com/xamarin"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#fff"
    NavigationPage.HasNavigationBar="False">
    <Grid Margin="0,20,0,0" RowDefinitions="50,*">
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Image Source="icon.png" />
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Title}"
                TextColor="#000"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <tabView:SfTabView
            Grid.Row="1"
            BackgroundColor="#fff"
            VisibleHeaderCount="2">
            <tabView:SfTabItem Title="Overview" TitleFontSize="20">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <StackLayout Padding="20" Orientation="Vertical">
                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Precipitation"
                                TextColor="#000" />
                            <progressBar:SfCircularProgressBar
                                x:Name="CustomContentCircularProgressBar"
                                HeightRequest="250"
                                Maximum="100"
                                Progress="{Binding Progress}"
                                ProgressColor="OrangeRed"
                                ShowProgressValue="True">
                                <progressBar:SfCircularProgressBar.Content>
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            x:Name="CustomContentProgressBarLabel"
                                            BindingContext="{x:Reference CustomContentCircularProgressBar}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Progress, StringFormat='{0}%'}"
                                            TextColor="#007cee"
                                            VerticalTextAlignment="End" />
                                        <Label
                                            Margin="0,-5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="used"
                                            TextColor="#007cee"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                    </StackLayout>
                                </progressBar:SfCircularProgressBar.Content>
                                <progressBar:SfCircularProgressBar.RangeColors>

                                    <progressBar:RangeColorCollection>

                                        <progressBar:RangeColor
                                            End="25"
                                            Start="0"
                                            Color="#00bdaf" />

                                        <progressBar:RangeColor
                                            End="50"
                                            Start="25"
                                            Color="#2f7ecc" />

                                        <progressBar:RangeColor
                                            End="75"
                                            Start="50"
                                            Color="#e9648e" />

                                        <progressBar:RangeColor
                                            End="100"
                                            Start="75"
                                            Color="#fbb78a" />

                                    </progressBar:RangeColorCollection>

                                </progressBar:SfCircularProgressBar.RangeColors>

                            </progressBar:SfCircularProgressBar>
                            <Grid
                                Margin="20"
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*">
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="#00bdaf"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                    <Label
                                        FontSize="18"
                                        Text="New York"
                                        TextColor="#000"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="#2f7ecc"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                    <Label
                                        FontSize="18"
                                        Text="Cincinnati"
                                        TextColor="#000"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="#e9648e"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                    <Label
                                        FontSize="18"
                                        Text="Roanoke"
                                        TextColor="#000"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="#fbb78a"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                    <Label
                                        FontSize="18"
                                        Text="Philadelphia"
                                        TextColor="#000"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Rainfall ratio"
                                TextColor="#000" />
                            <Grid ColumnDefinitions="100,*" RowDefinitions="50,50,50,50">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="New York"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    x:Name="LinearProgressBar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Progress="{Binding Progress1}"
                                    SecondaryProgressColor="Yellow"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Cincinnati"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    x:Name="LinearProgressBar1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Progress="{Binding Progress2}"
                                    SecondaryProgressColor="DarkOrchid"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Roanoke"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    x:Name="LinearProgressBar2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Progress="{Binding Progress3}"
                                    SecondaryProgressColor="OrangeRed"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Philadelphia"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    x:Name="LinearProgressBar3"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Progress="{Binding Progress4}"
                                    SecondaryProgressColor="DodgerBlue"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Area" TitleFontSize="16">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <StackLayout Padding="20" Orientation="Vertical">
                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Security Level"
                                TextColor="#000" />
                            <progressBar:SfCircularProgressBar
                                x:Name="CustomContentCircularProgressBar2"
                                EndAngle="360"
                                HeightRequest="250"
                                Maximum="135"
                                Progress="{Binding Progress5}"
                                ProgressColor="OrangeRed"
                                ShowProgressValue="True"
                                StartAngle="180">
                                <progressBar:SfCircularProgressBar.Content>
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            x:Name="CustomContentProgressBarLabe2"
                                            BindingContext="{x:Reference CustomContentCircularProgressBar2}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Progress, StringFormat='{0}%'}"
                                            TextColor="#007cee"
                                            VerticalTextAlignment="End" />
                                        <Label
                                            Margin="0,-5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="Level"
                                            TextColor="#000"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                        <Label
                                            Margin="0,-5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="Safe"
                                            TextColor="#54E346"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                    </StackLayout>
                                </progressBar:SfCircularProgressBar.Content>
                                <progressBar:SfCircularProgressBar.RangeColors>

                                    <progressBar:RangeColorCollection>

                                        <progressBar:RangeColor
                                            End="25"
                                            Start="0"
                                            Color="#00bdaf" />

                                        <progressBar:RangeColor
                                            End="50"
                                            Start="25"
                                            Color="#2f7ecc" />

                                        <progressBar:RangeColor
                                            End="75"
                                            Start="50"
                                            Color="#e9648e" />

                                        <progressBar:RangeColor
                                            End="100"
                                            Start="75"
                                            Color="#fbb78a" />

                                    </progressBar:RangeColorCollection>

                                </progressBar:SfCircularProgressBar.RangeColors>

                            </progressBar:SfCircularProgressBar>
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Rainfall: " />
                                            <Span FontSize="13" Text="{Binding Number1}" />
                                            <Span FontSize="13" Text=" mm " />
                                            <Span FontSize="13" Text="{Binding Number2}" />
                                            <Span FontSize="13" Text=" mm" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Index: " />
                                            <Span FontSize="13" Text=" Level " />
                                            <Span FontSize="13" Text="{Binding Number3}" />
                                            <Span FontSize="13" Text=" Safe" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Social media marketing"
                                TextColor="#000" />
                            <Grid ColumnDefinitions="120,*" RowDefinitions="50,50,50,50">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Facebook Ads"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Progress="{Binding Progress1}"
                                    SecondaryProgressColor="Yellow"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Google Ads"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Progress="{Binding Progress2}"
                                    SecondaryProgressColor="DarkOrchid"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="TikTok Ads"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Progress="{Binding Progress3}"
                                    SecondaryProgressColor="OrangeRed"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Twitter Ads"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <progressBar:SfLinearProgressBar
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Progress="{Binding Progress4}"
                                    SecondaryProgressColor="DodgerBlue"
                                    SegmentCount="4"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>
</ContentPage>