Mmo/MobileApp/MobileApp/Views/SigupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MobileApp.Views.SigupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:behaviors1="http://prismlibrary.com"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentView.Content>
        <Grid
            Margin="0"
            Padding="0"
            RowDefinitions="50,80,80,80,80,80,60,30,60,50">
            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                Margin="20,0"
                ContainerType="Outlined"
                FocusedColor="#fff"
                Hint="Tên đăng nhập"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff">
                <Entry
                    BackgroundColor="Transparent"
                    Keyboard="Plain"
                    ReturnType="Next"
                    Text="{Binding UserName}"
                    TextColor="#fff">
                    <Entry.Behaviors>
                        <behaviors1:EventToCommandBehavior
                            Command="{Binding FunctionExecuteCommand}"
                            CommandParameter="4"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                Margin="20,0"
                ContainerType="Outlined"
                FocusedColor="#fff"
                Hint="Tên"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff">
                <Entry
                    BackgroundColor="Transparent"
                    Text="{Binding FullName}"
                    TextColor="#fff" />
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="3"
                Margin="20,0"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="#fff"
                Hint="Mật khẩu"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff">
                <Entry
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Text="{Binding Passwd}"
                    TextColor="#fff" />
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="4"
                Margin="20,0"
                ContainerType="Outlined"
                FocusedColor="#fff"
                Hint="Số điện thoại"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff">
                <Entry
                    BackgroundColor="Transparent"
                    Keyboard="Numeric"
                    Text="{Binding PhoneNumber}"
                    TextColor="#fff">
                    <Entry.Behaviors>
                        <behaviors:MaskedBehavior Mask="AAA AAAA AAA" UnMaskedCharacter="A" />
                        <behaviors1:EventToCommandBehavior
                            Command="{Binding FunctionExecuteCommand}"
                            CommandParameter="5"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="5"
                Margin="20,0"
                ContainerType="Outlined"
                FocusedColor="#fff"
                Hint="Tài khoản người giới thiệu (nếu có)"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff">
                <Entry
                    BackgroundColor="Transparent"
                    Text="{Binding NguoiGioiThieu}"
                    TextColor="#fff">
                    <Entry.Behaviors>
                        <behaviors1:EventToCommandBehavior
                            Command="{Binding FunctionExecuteCommand}"
                            CommandParameter="6"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <Button
                Grid.Row="6"
                Margin="20,5"
                BackgroundColor="Transparent"
                BorderColor="#fff"
                BorderWidth="1"
                Command="{Binding FunctionExecuteCommand}"
                CommandParameter="2"
                CornerRadius="10"
                Text="Tạo tài khoản"
                TextColor="#fff" />
            <Label
                Grid.Row="7"
                FontSize="14"
                HorizontalOptions="CenterAndExpand"
                Text="Đã có tài khoản"
                TextColor="#fff" />
            <Button
                Grid.Row="8"
                Margin="20,5"
                BackgroundColor="Transparent"
                BorderColor="#fff"
                BorderWidth="1"
                Command="{Binding FunctionExecuteCommand}"
                CommandParameter="3"
                CornerRadius="10"
                Text="Đăng nhập"
                TextColor="#fff" />
        </Grid>
    </ContentView.Content>
</ContentView>