Mmo/MobileApp/MobileApp/FakeModules/Views/Home/FHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.FakeModules.Views.Home.FHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    IconImageSource="https://firebasestorage.googleapis.com/v0/b/autohlt.appspot.com/o/icon_f_menu.png?alt=media&amp;token=100412a2-34cc-4e0c-b301-2bac943986df">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="Transparent" ColumnDefinitions="*,60">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                Text="Chào bạn, Khách Hàng"
                TextColor="#000"
                VerticalOptions="CenterAndExpand" />
            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="30"
                HorizontalOptions="CenterAndExpand"
                Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_notification.png}"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{xaml:NavigateTo '/NotificationPage'}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            BackgroundColor="#000">
            <StackLayout BackgroundColor="Transparent">
                <Grid Padding="5" BackgroundColor="#FFC20F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="80" />
                                <Setter Property="Aspect" Value="AspectFit" />
                            </Style>
                            <Style TargetType="Frame">
                                <Setter Property="HasShadow" Value="False" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="BackgroundColor" Value="#FDAD10" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Frame Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Vertical">
                            <Image Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_car1.png}" />
                            <Label Text="Xe sân bay" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1">
                        <StackLayout Orientation="Vertical">
                            <Image Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_car2.png}" />
                            <Label Text="Xe liên tỉnh" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0">
                        <StackLayout Orientation="Vertical">
                            <Image Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_car3.png}" />
                            <Label Text="Xe hợp đồng" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1">
                        <StackLayout Orientation="Vertical">
                            <Image Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_car4.png}" />
                            <Label Text="Xe hàng hóa" />
                        </StackLayout>
                    </Frame>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,25"
                        BackgroundColor="#0C0D12"
                        Command="{xaml:NavigateTo '/MyBookingPage'}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Chuyến đi của tôi"
                        TextColor="#fff" />
                </Grid>
                <Label
                    Margin="5"
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="Tuyến phổ biến"
                    TextColor="#fff" />
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="YÊN NGHĨA = ĐIỆN BIÊN"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 225 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_3.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="BẮC NINH = LÀO CAI"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 285 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="MỸ ĐÌNH = BẢN PHỦ"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 125 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_5.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="MỸ ĐÌNH = MƯỜNG CHÀ"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 205 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_4.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="MỸ ĐÌNH = BẮC HÀ"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 115 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_3.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="HÀ NỘI = LÀO CAI"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 265 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_2.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="HÀ NỘI = SAPA"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 225 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="VŨNG TÀU = TÂN SƠN NHẤT"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 255 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_5.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="MỸ ĐÌNH = HÀ GIANG"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 95 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_4.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="MỸ ĐÌNH = SƠN LA"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 195 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_3.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="HÀ NỘI = ĐIỆN BIÊN"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 215 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus_2.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="5"
                    Padding="5"
                    BackgroundColor="#212227"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="90">
                    <Grid ColumnDefinitions="*,100" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="BẮC NINH = SAPA"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Khoảng cách: 215 km"
                            TextColor="#FFF" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Text="BBus Vip Mobile Home"
                            TextColor="#FFF" />
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.FakeModules.Resources.icon_f_map_bus.png}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <BoxView BackgroundColor="Transparent" HeightRequest="50" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>